--- a/modules/linux/vmhgfs/file.c
+++ b/modules/linux/vmhgfs/file.c
@@ -170,8 +170,10 @@ struct file_operations HgfsFileFileOpera
    .flush      = HgfsFlush,
 #if defined VMW_USE_AIO
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 16, 0)
+#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 1, 0)
    .read       = new_sync_read,
    .write      = new_sync_write,
+#endif // LINUX_VERSION_CODE < KERNEL_VERSION(4, 1, 0)
    .read_iter  = HgfsFileRead,
    .write_iter = HgfsFileWrite,
 #else // LINUX_VERSION_CODE >= KERNEL_VERSION(3, 16, 0)
