open-vm-tools-2008.01.23-74039:
total 1636
-rw-r--r--  1 mts mts 262309 2008-01-28 00:02 aclocal.m4
-rwxr-xr-x  1 mts mts     33 2008-01-28 00:02 AUTHORS
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 autom4te.cache
-rwxr-xr-x  1 mts mts  15682 2008-01-28 00:02 ChangeLog
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 checkvm
-r-xr-xr-x  1 mts mts  43668 2007-08-16 17:29 config.guess
-r-xr-xr-x  1 mts mts  32151 2007-08-16 17:29 config.sub
-rwxr-xr-x  1 mts mts 895735 2008-01-28 00:03 configure
-rwxr-xr-x  1 mts mts  19760 2008-01-28 00:02 configure.ac
-rwxr-xr-x  1 mts mts  26425 2008-01-28 00:02 COPYING
-r-xr-xr-x  1 mts mts  17574 2008-01-28 00:03 depcomp
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 guestd
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 hgfsclient
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 hgfsmounter
-r--r--r--  1 mts mts   9416 2008-01-28 00:03 INSTALL
-r-xr-xr-x  1 mts mts  13184 2008-01-28 00:03 install-sh
drwxr-xr-x 48 mts mts   4096 2008-01-28 00:03 lib
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 libguestlib
-r--r--r--  1 mts mts 198422 2007-08-16 17:29 ltmain.sh
-rwxr-xr-x  1 mts mts   1361 2008-01-28 00:02 Makefile.am
-rw-r--r--  1 mts mts  20946 2008-01-28 00:03 Makefile.in
-r-xr-xr-x  1 mts mts  11135 2008-01-28 00:03 missing
drwxr-xr-x  4 mts mts   4096 2008-01-28 00:03 modules
-rwxr-xr-x  1 mts mts    688 2008-01-28 00:02 NEWS
-rwxr-xr-x  1 mts mts   6311 2008-01-28 00:02 README
drwxr-xr-x  6 mts mts   4096 2008-01-28 00:02 scripts
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 toolbox
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 vmware-user
drwxr-xr-x  2 mts mts   4096 2008-01-28 00:03 xferlogs

open-vm-tools-2008.01.23-74039/autom4te.cache:
total 2280
-rw-r--r-- 1 mts mts 897869 2008-01-28 00:02 output.0
-rw-r--r-- 1 mts mts 897299 2008-01-28 00:03 output.1
-rw-r--r-- 1 mts mts  10783 2008-01-28 00:03 requests
-rw-r--r-- 1 mts mts 439206 2008-01-28 00:02 traces.0
-rw-r--r-- 1 mts mts  58219 2008-01-28 00:03 traces.1

open-vm-tools-2008.01.23-74039/checkvm:
total 60
-r--r--r-- 1 mts mts  7093 2008-01-28 00:02 checkvm.c
-r--r--r-- 1 mts mts  1530 2008-01-28 00:02 checkvm_version.h
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  1001 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14502 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/guestd:
total 352
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  5793 2008-01-28 00:02 debugStdio.c
-r--r--r-- 1 mts mts 37352 2008-01-28 00:02 foreignVMToolsDaemon.c
-r--r--r-- 1 mts mts  6196 2008-01-28 00:02 foreignVMToolsDaemon.h
-r--r--r-- 1 mts mts 37041 2008-01-28 00:02 foreignVMToolsNetworking.c
-r--r--r-- 1 mts mts 55322 2008-01-28 00:02 foundryToolsDaemon.c
-r--r--r-- 1 mts mts  1752 2008-01-28 00:02 foundryToolsDaemon.h
-r--r--r-- 1 mts mts  1507 2008-01-28 00:02 guestd_version.h
-r--r--r-- 1 mts mts 60504 2008-01-28 00:02 main.c
-r--r--r-- 1 mts mts  3579 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18526 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  4717 2008-01-28 00:02 stub.c
-r--r--r-- 1 mts mts 54587 2008-01-28 00:02 toolsDaemon.c
-r--r--r-- 1 mts mts  4035 2008-01-28 00:02 toolsDaemon.h

open-vm-tools-2008.01.23-74039/hgfsclient:
total 76
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts 16742 2008-01-28 00:02 hgfsclient.c
-r--r--r-- 1 mts mts  1562 2008-01-28 00:02 hgfsclient_version.h
-r--r--r-- 1 mts mts  2197 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15981 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  2384 2008-01-28 00:02 stub.c

open-vm-tools-2008.01.23-74039/hgfsmounter:
total 88
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts 29316 2008-01-28 00:02 hgfsmounter.c
-r--r--r-- 1 mts mts  1564 2008-01-28 00:02 hgfsmounter_version.h
-r--r--r-- 1 mts mts  1164 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14804 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  2099 2008-01-28 00:02 stub.c

open-vm-tools-2008.01.23-74039/lib:
total 232
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 atomic
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 auth
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 backdoor
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 conf
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 deployPkg
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 dict
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 dnd
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 err
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 eventManager
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 file
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 fileUtf8
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 foundryMsg
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 guestApp
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 guestInfo
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 hgfs
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 hgfsBd
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 hgfsServer
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 hgfsServerManagerGuest
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 hgfsServerPolicyGuest
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 impersonate
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:02 include
-r--r--r-- 1 mts mts  1781 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 16265 2008-01-28 00:03 Makefile.in
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 message
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 misc
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 netUtil
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 panic
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 panicDefault
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 printer
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 procMgr
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 rpcIn
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 rpcOut
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 rpcVmx
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 SLPv2Parser
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 socketMgr
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 string
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 strUtil
drwxr-xr-x 3 mts mts  4096 2008-01-28 00:03 sync
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 syncDriver
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 system
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 toolsLogger
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 unicode
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 user
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 vixTools
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 vmBackupLib
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 vmCheck
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 vmSignal
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 wiper

open-vm-tools-2008.01.23-74039/lib/atomic:
total 32
-r--r--r-- 1 mts mts  1020 2008-01-28 00:02 atomic.c
-r--r--r-- 1 mts mts  1042 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18528 2008-01-28 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared

open-vm-tools-2008.01.23-74039/lib/atomic/shared:
total 20
-r--r--r-- 1 mts mts  1020 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15550 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/auth:
total 32
-r--r--r-- 1 mts mts  8560 2008-01-28 00:02 authPosix.c
-r--r--r-- 1 mts mts  1041 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14513 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/backdoor:
total 52
-r--r--r-- 1 mts mts  6393 2008-01-28 00:02 backdoor.c
-r--r--r-- 1 mts mts  6184 2008-01-28 00:02 backdoorGcc32.c
-r--r--r-- 1 mts mts  5560 2008-01-28 00:02 backdoorGcc64.c
-r--r--r-- 1 mts mts  1177 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 19226 2008-01-28 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared

open-vm-tools-2008.01.23-74039/lib/backdoor/shared:
total 24
-r--r--r-- 1 mts mts  1164 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18103 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/conf:
total 28
-r--r--r-- 1 mts mts  5019 2008-01-28 00:02 conf.c
-r--r--r-- 1 mts mts  1005 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14480 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/deployPkg:
total 40
-r--r--r-- 1 mts mts  8560 2008-01-28 00:02 deployPkg.c
-r--r--r-- 1 mts mts  3232 2008-01-28 00:02 deployPkgLog.c
-r--r--r-- 1 mts mts  1112 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14849 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  3591 2008-01-28 00:02 runDeployPkgPosix.c

open-vm-tools-2008.01.23-74039/lib/dict:
total 36
-r--r--r-- 1 mts mts 14687 2008-01-28 00:02 dictll.c
-r--r--r-- 1 mts mts  1008 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14486 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/dnd:
total 56
-r--r--r-- 1 mts mts 17786 2008-01-28 00:02 dndCommon.c
-r--r--r-- 1 mts mts 15835 2008-01-28 00:02 dndLinux.c
-r--r--r-- 1 mts mts  1038 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14576 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/err:
total 28
-r--r--r-- 1 mts mts  1401 2008-01-28 00:02 err.c
-r--r--r-- 1 mts mts  1510 2008-01-28 00:02 errPosix.c
-r--r--r-- 1 mts mts  1033 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14558 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/eventManager:
total 28
-r--r--r-- 1 mts mts  7069 2008-01-28 00:02 eventManager.c
-r--r--r-- 1 mts mts  1037 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14672 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/file:
total 284
-r--r--r-- 1 mts mts 46921 2008-01-28 00:02 file.c
-r--r--r-- 1 mts mts 13029 2008-01-28 00:02 fileIO.c
-r--r--r-- 1 mts mts 55797 2008-01-28 00:02 fileIOPosix.c
-r--r--r-- 1 mts mts 26874 2008-01-28 00:02 fileLockPosix.c
-r--r--r-- 1 mts mts 44051 2008-01-28 00:02 fileLockPrimitive.c
-r--r--r-- 1 mts mts 62381 2008-01-28 00:02 filePosix.c
-r--r--r-- 1 mts mts  1213 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15065 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/fileUtf8:
total 48
-r--r--r-- 1 mts mts  5590 2008-01-28 00:02 fileUTF8.c
-r--r--r-- 1 mts mts 18573 2008-01-28 00:02 fileUTF8Linux.c
-r--r--r-- 1 mts mts  1062 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14693 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/foundryMsg:
total 104
-r--r--r-- 1 mts mts 22427 2008-01-28 00:02 foundryMsg.c
-r--r--r-- 1 mts mts 41064 2008-01-28 00:02 foundryPropertyListCommon.c
-r--r--r-- 1 mts mts  6262 2008-01-28 00:02 foundryThreads.c
-r--r--r-- 1 mts mts  1183 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15059 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  7402 2008-01-28 00:02 vixTranslateErrOpenSource.c

open-vm-tools-2008.01.23-74039/lib/guestApp:
total 72
-r--r--r-- 1 mts mts 43988 2008-01-28 00:02 guestApp.c
-r--r--r-- 1 mts mts  5706 2008-01-28 00:02 guestAppPosix.c
-r--r--r-- 1 mts mts  1062 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14693 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/guestInfo:
total 100
-r--r--r-- 1 mts mts 30360 2008-01-28 00:02 guestInfoPosix.c
-r--r--r-- 1 mts mts 47498 2008-01-28 00:02 guestInfoServer.c
-r--r--r-- 1 mts mts  1102 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14756 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/hgfs:
total 88
-r--r--r-- 1 mts mts 12055 2008-01-28 00:02 cpName.c
-r--r--r-- 1 mts mts  5773 2008-01-28 00:02 cpNameLinux.c
-r--r--r-- 1 mts mts  2652 2008-01-28 00:02 cpNameLite.c
-r--r--r-- 1 mts mts  9101 2008-01-28 00:02 cpNameUtil.c
-r--r--r-- 1 mts mts  1463 2008-01-28 00:02 cpNameUtilInt.h
-r--r--r-- 1 mts mts  5599 2008-01-28 00:02 cpNameUtilLinux.c
-r--r--r-- 1 mts mts  6832 2008-01-28 00:02 hgfsUtil.c
-r--r--r-- 1 mts mts  1217 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15164 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  8833 2008-01-28 00:02 staticEscape.c

open-vm-tools-2008.01.23-74039/lib/hgfsBd:
total 32
-r--r--r-- 1 mts mts  8699 2008-01-28 00:02 hgfsBd.c
-r--r--r-- 1 mts mts  1013 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14528 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/hgfsServer:
total 292
-r--r--r-- 1 mts mts 140841 2008-01-28 00:02 hgfsServer.c
-r--r--r-- 1 mts mts 126773 2008-01-28 00:02 hgfsServerLinux.c
-r--r--r-- 1 mts mts   1112 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts  14775 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/hgfsServerManagerGuest:
total 28
-r--r--r-- 1 mts mts  6621 2008-01-28 00:02 hgfsServerManagerGuest.c
-r--r--r-- 1 mts mts  1077 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14920 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/hgfsServerPolicyGuest:
total 36
-r--r--r-- 1 mts mts 13836 2008-01-28 00:02 hgfsServerPolicyGuest.c
-r--r--r-- 1 mts mts  1073 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14896 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/impersonate:
total 40
-r--r--r-- 1 mts mts  8174 2008-01-28 00:02 impersonate.c
-r--r--r-- 1 mts mts 11863 2008-01-28 00:02 impersonatePosix.c
-r--r--r-- 1 mts mts  1118 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14802 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/include:
total 1136
-r--r--r-- 1 mts mts  2190 2008-01-28 00:02 auth.h
-r--r--r-- 1 mts mts  5734 2008-01-28 00:02 backdoor_def.h
-r--r--r-- 1 mts mts  1347 2008-01-28 00:02 backdoor.h
-r--r--r-- 1 mts mts  1042 2008-01-28 00:02 backdoorInt.h
-r--r--r-- 1 mts mts  3553 2008-01-28 00:02 backdoor_types.h
-r--r--r-- 1 mts mts  1684 2008-01-28 00:02 base64.h
-r--r--r-- 1 mts mts  1904 2008-01-28 00:02 bsd_output.h
-r--r--r-- 1 mts mts  4381 2008-01-28 00:02 bsd_output_int.h
-r--r--r-- 1 mts mts   269 2008-01-28 00:02 buildNumber.h
-r--r--r-- 1 mts mts 10251 2008-01-28 00:02 circList.h
-r--r--r-- 1 mts mts  3412 2008-01-28 00:02 codeset.h
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 compat
-r--r--r-- 1 mts mts  3875 2008-01-28 00:02 conf.h
-r--r--r-- 1 mts mts  4796 2008-01-28 00:02 config.h
-r--r--r-- 1 mts mts  4184 2008-01-28 00:02 cpName.h
-r--r--r-- 1 mts mts  1808 2008-01-28 00:02 cpNameInt.h
-r--r--r-- 1 mts mts  1720 2008-01-28 00:02 cpNameLite.h
-r--r--r-- 1 mts mts  2607 2008-01-28 00:02 cpNameUtil.h
-r--r--r-- 1 mts mts  3074 2008-01-28 00:02 cpuid_info.h
-r--r--r-- 1 mts mts  3414 2008-01-28 00:02 cryptoError.h
-r--r--r-- 1 mts mts  2360 2008-01-28 00:02 dbllnklst.h
-r--r--r-- 1 mts mts  1290 2008-01-28 00:02 debug.h
-r--r--r-- 1 mts mts  1100 2008-01-28 00:02 deployPkg.h
-r--r--r-- 1 mts mts  1111 2008-01-28 00:02 deployPkgLog.h
-r--r--r-- 1 mts mts  1726 2008-01-28 00:02 dictll.h
-r--r--r-- 1 mts mts  4313 2008-01-28 00:02 dnd.h
-r--r--r-- 1 mts mts  1588 2008-01-28 00:02 dndInt.h
-r--r--r-- 1 mts mts  2618 2008-01-28 00:02 dynbuf.h
-r--r--r-- 1 mts mts  1695 2008-01-28 00:02 embed_version.h
-r--r--r-- 1 mts mts  2655 2008-01-28 00:02 err.h
-r--r--r-- 1 mts mts  2042 2008-01-28 00:02 escape.h
-r--r--r-- 1 mts mts  3842 2008-01-28 00:02 escBitvector.h
-r--r--r-- 1 mts mts  1525 2008-01-28 00:02 eventManager.h
-r--r--r-- 1 mts mts  3327 2008-01-28 00:02 file_extensions.h
-r--r--r-- 1 mts mts  8494 2008-01-28 00:02 file.h
-r--r--r-- 1 mts mts  5846 2008-01-28 00:02 fileInt.h
-r--r--r-- 1 mts mts 12782 2008-01-28 00:02 fileIO.h
-r--r--r-- 1 mts mts  2394 2008-01-28 00:02 fileLock.h
-r--r--r-- 1 mts mts  2939 2008-01-28 00:02 fileUTF8.h
-r--r--r-- 1 mts mts  2113 2008-01-28 00:02 foundryThreads.h
-r--r--r-- 1 mts mts  4837 2008-01-28 00:02 guestApp.h
-r--r--r-- 1 mts mts  7098 2008-01-28 00:02 guestInfo.h
-r--r--r-- 1 mts mts  1386 2008-01-28 00:02 guestInfoInt.h
-r--r--r-- 1 mts mts  1401 2008-01-28 00:02 guestInfoServer.h
-r--r--r-- 1 mts mts  2853 2008-01-28 00:02 guest_msg_def.h
-r--r--r-- 1 mts mts  5891 2008-01-28 00:02 guest_os.h
-r--r--r-- 1 mts mts  2073 2008-01-28 00:02 hash.h
-r--r--r-- 1 mts mts  1460 2008-01-28 00:02 hgfsBd.h
-r--r--r-- 1 mts mts  2545 2008-01-28 00:02 hgfsDevLinux.h
-r--r--r-- 1 mts mts  8396 2008-01-28 00:02 hgfs.h
-r--r--r-- 1 mts mts 28755 2008-01-28 00:02 hgfsProto.h
-r--r--r-- 1 mts mts  2058 2008-01-28 00:02 hgfsServer.h
-r--r--r-- 1 mts mts 25409 2008-01-28 00:02 hgfsServerInt.h
-r--r--r-- 1 mts mts  2198 2008-01-28 00:02 hgfsServerManager.h
-r--r--r-- 1 mts mts  2706 2008-01-28 00:02 hgfsServerPolicy.h
-r--r--r-- 1 mts mts  3676 2008-01-28 00:02 hgfsUtil.h
-r--r--r-- 1 mts mts  1270 2008-01-28 00:02 hgfsVirtualDir.h
-r--r--r-- 1 mts mts  3363 2008-01-28 00:02 hostinfo.h
-r--r--r-- 1 mts mts  1265 2008-01-28 00:02 hostType.h
-r--r--r-- 1 mts mts  1647 2008-01-28 00:02 impersonate.h
-r--r--r-- 1 mts mts  2017 2008-01-28 00:02 impersonateInt.h
-r--r--r-- 1 mts mts  4272 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  4741 2008-01-28 00:02 iovector.h
-r--r--r-- 1 mts mts  1286 2008-01-28 00:02 localconfig.h
-r--r--r-- 1 mts mts  3864 2008-01-28 00:02 log.h
-r--r--r-- 1 mts mts  3873 2008-01-28 00:02 loglevel_defs.h
-r--r--r-- 1 mts mts  5318 2008-01-28 00:02 loglevel_user.h
-r--r--r-- 1 mts mts  3539 2008-01-28 00:02 message.h
-r--r--r-- 1 mts mts  1254 2008-01-28 00:02 miscSolaris.h
-r--r--r-- 1 mts mts  7453 2008-01-28 00:02 mntinfo.h
-r--r--r-- 1 mts mts  3776 2008-01-28 00:02 msgfmt.h
-r--r--r-- 1 mts mts  8377 2008-01-28 00:02 msg.h
-r--r--r-- 1 mts mts  1576 2008-01-28 00:02 netutil.h
-r--r--r-- 1 mts mts  5663 2008-01-28 00:02 osNames.h
-r--r--r-- 1 mts mts  2570 2008-01-28 00:02 panic.h
-r--r--r-- 1 mts mts  2009 2008-01-28 00:02 preference.h
-r--r--r-- 1 mts mts  1379 2008-01-28 00:02 printer.h
-r--r--r-- 1 mts mts  4622 2008-01-28 00:02 procMgr.h
-r--r--r-- 1 mts mts  3152 2008-01-28 00:02 productState.h
-r--r--r-- 1 mts mts  1330 2008-01-28 00:02 random.h
-r--r--r-- 1 mts mts  1148 2008-01-28 00:02 removable_device.h
-r--r--r-- 1 mts mts  2319 2008-01-28 00:02 rpcin.h
-r--r--r-- 1 mts mts  1973 2008-01-28 00:02 rpcout.h
-r--r--r-- 1 mts mts  2694 2008-01-28 00:02 rpcvmx.h
-r--r--r-- 1 mts mts  2134 2008-01-28 00:02 runDeployPkgInt.h
-r--r--r-- 1 mts mts  4868 2008-01-28 00:02 safetime.h
-r--r--r-- 1 mts mts  1921 2008-01-28 00:02 SLPv2.h
-r--r--r-- 1 mts mts 12714 2008-01-28 00:02 SLPv2Private.h
-r--r--r-- 1 mts mts  3470 2008-01-28 00:02 socketMgr.h
-r--r--r-- 1 mts mts  2491 2008-01-28 00:02 staticEscape.h
-r--r--r-- 1 mts mts  2359 2008-01-28 00:02 stats_file.h
-r--r--r-- 1 mts mts  3266 2008-01-28 00:02 stats_user_defs.h
-r--r--r-- 1 mts mts  9160 2008-01-28 00:02 stats_user_setup.h
-r--r--r-- 1 mts mts  7004 2008-01-28 00:02 str.h
-r--r--r-- 1 mts mts  2335 2008-01-28 00:02 strutil.h
-r--r--r-- 1 mts mts  3409 2008-01-28 00:02 su.h
-r--r--r-- 1 mts mts  2047 2008-01-28 00:02 syncDriver.h
-r--r--r-- 1 mts mts  1550 2008-01-28 00:02 syncDriverIoc.h
-r--r--r-- 1 mts mts  2236 2008-01-28 00:02 syncEvent.h
-r--r--r-- 1 mts mts  1891 2008-01-28 00:02 syncMutex.h
-r--r--r-- 1 mts mts  3386 2008-01-28 00:02 syncWaitQ.h
-r--r--r-- 1 mts mts  2724 2008-01-28 00:02 system.h
-r--r--r-- 1 mts mts  3168 2008-01-28 00:02 timeutil.h
-r--r--r-- 1 mts mts  1737 2008-01-28 00:02 toolsDeployPkg.h
-r--r--r-- 1 mts mts  2376 2008-01-28 00:02 toolsLogger.h
-r--r--r-- 1 mts mts  1514 2008-01-28 00:02 toolsLoggerInt.h
-r--r--r-- 1 mts mts  9128 2008-01-28 00:02 unicodeBase.h
-r--r--r-- 1 mts mts  1403 2008-01-28 00:02 unicode.h
-r--r--r-- 1 mts mts  1537 2008-01-28 00:02 unicodeInt.h
-r--r--r-- 1 mts mts 20742 2008-01-28 00:02 unicodeOperations.h
-r--r--r-- 1 mts mts  4797 2008-01-28 00:02 unicodeTypes.h
-r--r--r-- 1 mts mts 14336 2008-01-28 00:02 util.h
-r--r--r-- 1 mts mts  2980 2008-01-28 00:02 util_shared.h
-r--r--r-- 1 mts mts  1818 2008-01-28 00:02 uuid.h
-r--r--r-- 1 mts mts 56673 2008-01-28 00:02 vixCommands.h
-r--r--r-- 1 mts mts 33683 2008-01-28 00:02 vix.h
-r--r--r-- 1 mts mts 13730 2008-01-28 00:02 vixOpenSource.h
-r--r--r-- 1 mts mts  3865 2008-01-28 00:02 vixTools.h
-r--r--r-- 1 mts mts  3958 2008-01-28 00:02 vm_app.h
-r--r--r-- 1 mts mts  9998 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 52788 2008-01-28 00:02 vm_atomic.h
-r--r--r-- 1 mts mts  3324 2008-01-28 00:02 vmbackup_def.h
-r--r--r-- 1 mts mts  6581 2008-01-28 00:02 vmBackup.h
-r--r--r-- 1 mts mts 17569 2008-01-28 00:02 vm_basic_asm.h
-r--r--r-- 1 mts mts  8569 2008-01-28 00:02 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts 16053 2008-01-28 00:02 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts 12289 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21388 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  4270 2008-01-28 00:02 vmblock.h
-r--r--r-- 1 mts mts  1261 2008-01-28 00:02 vmcheck.h
-r--r--r-- 1 mts mts  2416 2008-01-28 00:02 vm_ctype.h
-r--r--r-- 1 mts mts 14149 2008-01-28 00:02 vmGuestLib.h
-r--r--r-- 1 mts mts  2104 2008-01-28 00:02 vm_legal.h
-r--r--r-- 1 mts mts 16241 2008-01-28 00:02 vm_product.h
-r--r--r-- 1 mts mts  1073 2008-01-28 00:02 vmSessionId.h
-r--r--r-- 1 mts mts  1256 2008-01-28 00:02 vmsignal.h
-r--r--r-- 1 mts mts  1322 2008-01-28 00:02 vmstdio.h
-r--r--r-- 1 mts mts 28825 2008-01-28 00:02 vm_tools_version.h
-r--r--r-- 1 mts mts 15306 2008-01-28 00:02 vm_version.h
-r--r--r-- 1 mts mts  1899 2008-01-28 00:02 vmware.h
-r--r--r-- 1 mts mts  1326 2008-01-28 00:02 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1346 2008-01-28 00:02 vmware_pack_end.h
-r--r--r-- 1 mts mts  1966 2008-01-28 00:02 vmware_pack_init.h
-r--r--r-- 1 mts mts  2737 2008-01-28 00:02 wiper.h
-r--r--r-- 1 mts mts 31566 2008-01-28 00:02 x86cpuid.h

open-vm-tools-2008.01.23-74039/lib/include/compat:
total 4
-r--r--r-- 1 mts mts 1892 2008-01-28 00:02 compat_stdarg.h

open-vm-tools-2008.01.23-74039/lib/message:
total 68
-r--r--r-- 1 mts mts  1126 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18789 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 17275 2008-01-28 00:02 messageBackdoor.c
-r--r--r-- 1 mts mts  8264 2008-01-28 00:02 message.c
-r--r--r-- 1 mts mts  4737 2008-01-28 00:02 messageStub.c
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared

open-vm-tools-2008.01.23-74039/lib/message/shared:
total 24
-r--r--r-- 1 mts mts  1113 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 17721 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/misc:
total 276
-r--r--r-- 1 mts mts 15371 2008-01-28 00:02 base64.c
-r--r--r-- 1 mts mts 44783 2008-01-28 00:02 codeset.c
-r--r--r-- 1 mts mts  8227 2008-01-28 00:02 dbllnklst.c
-r--r--r-- 1 mts mts  9619 2008-01-28 00:02 dynbuf.c
-r--r--r-- 1 mts mts 13760 2008-01-28 00:02 escape.c
-r--r--r-- 1 mts mts 14053 2008-01-28 00:02 hash.c
-r--r--r-- 1 mts mts  5929 2008-01-28 00:02 hostinfo_misc.c
-r--r--r-- 1 mts mts  8216 2008-01-28 00:02 hostname.c
-r--r--r-- 1 mts mts 22598 2008-01-28 00:02 idLinux.c
-r--r--r-- 1 mts mts 24746 2008-01-28 00:02 iovector.c
-r--r--r-- 1 mts mts 14896 2008-01-28 00:02 machineID.c
-r--r--r-- 1 mts mts  1545 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 20052 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  2003 2008-01-28 00:02 miscSolaris.c
-r--r--r-- 1 mts mts  5929 2008-01-28 00:02 random.c
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared
-r--r--r-- 1 mts mts 14388 2008-01-28 00:02 timeutil.c
-r--r--r-- 1 mts mts  7040 2008-01-28 00:02 util_misc.c
-r--r--r-- 1 mts mts  6619 2008-01-28 00:02 vmstdio.c

open-vm-tools-2008.01.23-74039/lib/misc/shared:
total 36
-r--r--r-- 1 mts mts  1584 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 30238 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/netUtil:
total 28
-r--r--r-- 1 mts mts  1022 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14567 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  7403 2008-01-28 00:02 netUtilLinux.c

open-vm-tools-2008.01.23-74039/lib/panic:
total 36
-r--r--r-- 1 mts mts  1009 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14504 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 12931 2008-01-28 00:02 panic.c

open-vm-tools-2008.01.23-74039/lib/panicDefault:
total 24
-r--r--r-- 1 mts mts  1030 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14651 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  1474 2008-01-28 00:02 panic.c

open-vm-tools-2008.01.23-74039/lib/printer:
total 32
-r--r--r-- 1 mts mts  1017 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14552 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  9652 2008-01-28 00:02 printer.c

open-vm-tools-2008.01.23-74039/lib/procMgr:
total 56
-r--r--r-- 1 mts mts  1057 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14589 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 32851 2008-01-28 00:02 procMgrPosix.c

open-vm-tools-2008.01.23-74039/lib/rpcIn:
total 40
-r--r--r-- 1 mts mts  1009 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14504 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 17342 2008-01-28 00:02 rpcin.c

open-vm-tools-2008.01.23-74039/lib/rpcOut:
total 40
-r--r--r-- 1 mts mts  1042 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18528 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 11680 2008-01-28 00:02 rpcout.c
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared

open-vm-tools-2008.01.23-74039/lib/rpcOut/shared:
total 20
-r--r--r-- 1 mts mts  1021 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15550 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/rpcVmx:
total 28
-r--r--r-- 1 mts mts  1013 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14528 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  7264 2008-01-28 00:02 rpcvmx.c

open-vm-tools-2008.01.23-74039/lib/SLPv2Parser:
total 68
-r--r--r-- 1 mts mts  1125 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14900 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  7500 2008-01-28 00:02 SLPv2Match.c
-r--r--r-- 1 mts mts 18487 2008-01-28 00:02 SLPv2MsgAssembler.c
-r--r--r-- 1 mts mts 16804 2008-01-28 00:02 SLPv2MsgParser.c

open-vm-tools-2008.01.23-74039/lib/socketMgr:
total 64
-r--r--r-- 1 mts mts  1025 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14600 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 41891 2008-01-28 00:02 socketMgr.c

open-vm-tools-2008.01.23-74039/lib/string:
total 200
-r--r--r-- 1 mts mts  6562 2008-01-28 00:02 bsd_output_shared.c
-r--r--r-- 1 mts mts 75941 2008-01-28 00:02 bsd_vsnprintf.c
-r--r--r-- 1 mts mts 51742 2008-01-28 00:02 bsd_vsnwprintf.c
-r--r--r-- 1 mts mts  1194 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18911 2008-01-28 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared
-r--r--r-- 1 mts mts 25208 2008-01-28 00:02 str.c

open-vm-tools-2008.01.23-74039/lib/string/shared:
total 24
-r--r--r-- 1 mts mts  1185 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18808 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/strUtil:
total 36
-r--r--r-- 1 mts mts  1017 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14552 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 13261 2008-01-28 00:02 strutil.c

open-vm-tools-2008.01.23-74039/lib/sync:
total 60
-r--r--r-- 1 mts mts  1077 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18615 2008-01-28 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:03 shared
-r--r--r-- 1 mts mts  5980 2008-01-28 00:02 syncMutex.c
-r--r--r-- 1 mts mts 21304 2008-01-28 00:02 syncWaitQPosix.c

open-vm-tools-2008.01.23-74039/lib/sync/shared:
total 24
-r--r--r-- 1 mts mts  1060 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 16652 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/syncDriver:
total 32
-r--r--r-- 1 mts mts  1034 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14639 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  8834 2008-01-28 00:02 syncDriverPosix.c

open-vm-tools-2008.01.23-74039/lib/system:
total 28
-r--r--r-- 1 mts mts   995 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14543 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  7332 2008-01-28 00:02 systemLinux.c

open-vm-tools-2008.01.23-74039/lib/toolsLogger:
total 36
-r--r--r-- 1 mts mts 15158 2008-01-28 00:02 logger.c
-r--r--r-- 1 mts mts  1028 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14633 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/lib/unicode:
total 92
-r--r--r-- 1 mts mts  1203 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15104 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 10491 2008-01-28 00:02 unicodeCommon.c
-r--r--r-- 1 mts mts  1537 2008-01-28 00:02 unicodeInt.h
-r--r--r-- 1 mts mts 16281 2008-01-28 00:02 unicodeSimpleBase.c
-r--r--r-- 1 mts mts 13648 2008-01-28 00:02 unicodeSimpleOperations.c
-r--r--r-- 1 mts mts  8183 2008-01-28 00:02 unicodeSimpleTypes.c
-r--r--r-- 1 mts mts  6083 2008-01-28 00:02 unicodeSimpleUTF16.h
-r--r--r-- 1 mts mts  4993 2008-01-28 00:02 unicodeStatic.c

open-vm-tools-2008.01.23-74039/lib/user:
total 132
-r--r--r-- 1 mts mts  9669 2008-01-28 00:02 hostinfo.c
-r--r--r-- 1 mts mts 37757 2008-01-28 00:02 hostinfoPosix.c
-r--r--r-- 1 mts mts  1138 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14825 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 40510 2008-01-28 00:02 util.c
-r--r--r-- 1 mts mts 16462 2008-01-28 00:02 utilPosix.c

open-vm-tools-2008.01.23-74039/lib/vixTools:
total 128
-r--r--r-- 1 mts mts   1021 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts  14576 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 106069 2008-01-28 00:02 vixTools.c

open-vm-tools-2008.01.23-74039/lib/vmBackupLib:
total 64
-r--r--r-- 1 mts mts  1118 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14876 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 10163 2008-01-28 00:02 scriptOps.c
-r--r--r-- 1 mts mts 18084 2008-01-28 00:02 stateMachine.c
-r--r--r-- 1 mts mts  9022 2008-01-28 00:02 syncDriverOps.c

open-vm-tools-2008.01.23-74039/lib/vmCheck:
total 28
-r--r--r-- 1 mts mts  1017 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14552 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  5323 2008-01-28 00:02 vmcheck.c

open-vm-tools-2008.01.23-74039/lib/vmSignal:
total 24
-r--r--r-- 1 mts mts  1021 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14576 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  3066 2008-01-28 00:02 vmsignal.c

open-vm-tools-2008.01.23-74039/lib/wiper:
total 44
-r--r--r-- 1 mts mts  1014 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 14519 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts 24417 2008-01-28 00:02 wiperPosix.c

open-vm-tools-2008.01.23-74039/libguestlib:
total 100
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  1799 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 17089 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  1399 2008-01-28 00:02 stubs.c
-r--r--r-- 1 mts mts 26204 2008-01-28 00:02 vmGuestLib.c
-r--r--r-- 1 mts mts  4214 2008-01-28 00:02 vmGuestLibInt.h
-r--r--r-- 1 mts mts  2422 2008-01-28 00:02 vmGuestLibPanic.c
-r--r--r-- 1 mts mts  1533 2008-01-28 00:02 vmguestlib_version.h

open-vm-tools-2008.01.23-74039/modules:
total 24
drwxr-xr-x 6 mts mts 4096 2008-01-28 00:02 freebsd
drwxr-xr-x 7 mts mts 4096 2008-01-28 00:02 linux
-rwxr-xr-x 1 mts mts  351 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 9721 2008-01-28 00:03 Makefile.in

open-vm-tools-2008.01.23-74039/modules/freebsd:
total 16
drwxr-xr-x 2 mts mts 4096 2008-01-28 00:02 vmblock
drwxr-xr-x 2 mts mts 4096 2008-01-28 00:02 vmhgfs
drwxr-xr-x 2 mts mts 4096 2008-01-28 00:02 vmmemctl
drwxr-xr-x 3 mts mts 4096 2008-01-28 00:02 vmxnet

open-vm-tools-2008.01.23-74039/modules/freebsd/vmblock:
total 220
-r--r--r-- 1 mts mts 17267 2008-01-28 00:02 block.c
-r--r--r-- 1 mts mts  2375 2008-01-28 00:02 block.h
-r--r--r-- 1 mts mts  1430 2008-01-28 00:02 COPYING.BSD
-r--r--r-- 1 mts mts  9048 2008-01-28 00:02 dbllnklst.c
-r--r--r-- 1 mts mts  3181 2008-01-28 00:02 dbllnklst.h
-r--r--r-- 1 mts mts     0 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  2151 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  5980 2008-01-28 00:02 os.h
-r--r--r-- 1 mts mts  2141 2008-01-28 00:02 stubs.c
-r--r--r-- 1 mts mts  1888 2008-01-28 00:02 stubs.h
-r--r--r-- 1 mts mts 19458 2008-01-28 00:02 subr.c
-r--r--r-- 1 mts mts 13036 2008-01-28 00:02 vfsops.c
-r--r--r-- 1 mts mts 10819 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 13110 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 22209 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  5091 2008-01-28 00:02 vmblock.h
-r--r--r-- 1 mts mts  5872 2008-01-28 00:02 vmblock_k.h
-r--r--r-- 1 mts mts  2720 2008-01-28 00:02 vmware.h
-r--r--r-- 1 mts mts 45731 2008-01-28 00:02 vnops.c

open-vm-tools-2008.01.23-74039/modules/freebsd/vmhgfs:
total 680
-r--r--r-- 1 mts mts   6383 2008-01-28 00:02 backdoor.c
-r--r--r-- 1 mts mts   5724 2008-01-28 00:02 backdoor_def.h
-r--r--r-- 1 mts mts   6174 2008-01-28 00:02 backdoorGcc32.c
-r--r--r-- 1 mts mts   5550 2008-01-28 00:02 backdoorGcc64.c
-r--r--r-- 1 mts mts   1337 2008-01-28 00:02 backdoor.h
-r--r--r-- 1 mts mts   1032 2008-01-28 00:02 backdoorInt.h
-r--r--r-- 1 mts mts   3543 2008-01-28 00:02 backdoor_types.h
-r--r--r-- 1 mts mts  17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  12045 2008-01-28 00:02 cpName.c
-r--r--r-- 1 mts mts   4174 2008-01-28 00:02 cpName.h
-r--r--r-- 1 mts mts   1798 2008-01-28 00:02 cpNameInt.h
-r--r--r-- 1 mts mts   5763 2008-01-28 00:02 cpNameLinux.c
-r--r--r-- 1 mts mts   2642 2008-01-28 00:02 cpNameLite.c
-r--r--r-- 1 mts mts   1710 2008-01-28 00:02 cpNameLite.h
-r--r--r-- 1 mts mts   8217 2008-01-28 00:02 dbllnklst.c
-r--r--r-- 1 mts mts   2350 2008-01-28 00:02 dbllnklst.h
-r--r--r-- 1 mts mts   3142 2008-01-28 00:02 debug.c
-r--r--r-- 1 mts mts   2806 2008-01-28 00:02 debug.h
-r--r--r-- 1 mts mts   3832 2008-01-28 00:02 escBitvector.h
-r--r--r-- 1 mts mts   2843 2008-01-28 00:02 guest_msg_def.h
-r--r--r-- 1 mts mts   8689 2008-01-28 00:02 hgfsBd.c
-r--r--r-- 1 mts mts   1450 2008-01-28 00:02 hgfsBd.h
-r--r--r-- 1 mts mts   8386 2008-01-28 00:02 hgfs.h
-r--r--r-- 1 mts mts   3484 2008-01-28 00:02 hgfs_kernel.h
-r--r--r-- 1 mts mts  28745 2008-01-28 00:02 hgfsProto.h
-r--r--r-- 1 mts mts   6822 2008-01-28 00:02 hgfsUtil.c
-r--r--r-- 1 mts mts   3666 2008-01-28 00:02 hgfsUtil.h
-r--r--r-- 1 mts mts   4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts   6630 2008-01-28 00:02 kernelStubsBSD.c
-r--r--r-- 1 mts mts   4939 2008-01-28 00:02 kernelStubs.h
-r--r--r-- 1 mts mts   2467 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  17265 2008-01-28 00:02 messageBackdoor.c
-r--r--r-- 1 mts mts   8254 2008-01-28 00:02 message.c
-r--r--r-- 1 mts mts   3529 2008-01-28 00:02 message.h
-r--r--r-- 1 mts mts  22146 2008-01-28 00:02 request.c
-r--r--r-- 1 mts mts   3184 2008-01-28 00:02 request.h
-r--r--r-- 1 mts mts   6352 2008-01-28 00:02 requestInt.h
-r--r--r-- 1 mts mts  11670 2008-01-28 00:02 rpcout.c
-r--r--r-- 1 mts mts   1963 2008-01-28 00:02 rpcout.h
-r--r--r-- 1 mts mts   6472 2008-01-28 00:02 sha1.c
-r--r--r-- 1 mts mts   2176 2008-01-28 00:02 sha1.h
-r--r--r-- 1 mts mts  39378 2008-01-28 00:02 state.c
-r--r--r-- 1 mts mts   5930 2008-01-28 00:02 state.h
-r--r--r-- 1 mts mts   8823 2008-01-28 00:02 staticEscape.c
-r--r--r-- 1 mts mts   2481 2008-01-28 00:02 staticEscape.h
-r--r--r-- 1 mts mts   9382 2008-01-28 00:02 vfsops.c
-r--r--r-- 1 mts mts   9988 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts  17559 2008-01-28 00:02 vm_basic_asm.h
-r--r--r-- 1 mts mts   8559 2008-01-28 00:02 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts  16043 2008-01-28 00:02 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts  12279 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts  21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts   1889 2008-01-28 00:02 vmware.h
-r--r--r-- 1 mts mts   1316 2008-01-28 00:02 vmware_pack_begin.h
-r--r--r-- 1 mts mts   1336 2008-01-28 00:02 vmware_pack_end.h
-r--r--r-- 1 mts mts   1956 2008-01-28 00:02 vmware_pack_init.h
-r--r--r-- 1 mts mts 110505 2008-01-28 00:02 vnops.c
-r--r--r-- 1 mts mts   6114 2008-01-28 00:02 worker.c
-r--r--r-- 1 mts mts  31556 2008-01-28 00:02 x86cpuid.h

open-vm-tools-2008.01.23-74039/modules/freebsd/vmmemctl:
total 180
-r--r--r-- 1 mts mts  1338 2008-01-28 00:02 backdoor_balloon.h
-r--r--r-- 1 mts mts  6174 2008-01-28 00:02 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 2008-01-28 00:02 backdoorGcc64.c
-r--r--r-- 1 mts mts  1337 2008-01-28 00:02 backdoor.h
-r--r--r-- 1 mts mts  1032 2008-01-28 00:02 backdoorInt.h
-r--r--r-- 1 mts mts  3543 2008-01-28 00:02 backdoor_types.h
-r--r--r-- 1 mts mts  2622 2008-01-28 00:02 balloon_def.h
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  1259 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts 10240 2008-01-28 00:02 os.c
-r--r--r-- 1 mts mts  2441 2008-01-28 00:02 os.h
-r--r--r-- 1 mts mts   430 2008-01-28 00:02 README
-r--r--r-- 1 mts mts  9988 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 37545 2008-01-28 00:02 vmballoon.c
-r--r--r-- 1 mts mts  2048 2008-01-28 00:02 vmballoon.h
-r--r--r-- 1 mts mts 12279 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h

open-vm-tools-2008.01.23-74039/modules/freebsd/vmxnet:
total 140
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts 34864 2008-01-28 00:02 if_vxn.c
-r--r--r-- 1 mts mts     0 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  1222 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  6404 2008-01-28 00:02 net_compat.h
-r--r--r-- 1 mts mts  2426 2008-01-28 00:02 net.h
-r--r--r-- 1 mts mts  2240 2008-01-28 00:02 net_sg.h
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  6899 2008-01-28 00:02 vm_device_version.h
-r--r--r-- 1 mts mts  2816 2008-01-28 00:02 vmnet_def.h
-r--r--r-- 1 mts mts 14595 2008-01-28 00:02 vmxnet2_def.h
-r--r--r-- 1 mts mts  6793 2008-01-28 00:02 vmxnet_def.h

open-vm-tools-2008.01.23-74039/modules/freebsd/vmxnet/autoconf:
total 0

open-vm-tools-2008.01.23-74039/modules/linux:
total 20
drwxr-xr-x 5 mts mts 4096 2008-01-28 00:02 vmblock
drwxr-xr-x 3 mts mts 4096 2008-01-28 00:02 vmhgfs
drwxr-xr-x 3 mts mts 4096 2008-01-28 00:02 vmmemctl
drwxr-xr-x 3 mts mts 4096 2008-01-28 00:02 vmsync
drwxr-xr-x 3 mts mts 4096 2008-01-28 00:02 vmxnet

open-vm-tools-2008.01.23-74039/modules/linux/vmblock:
total 52
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 include
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 linux
-r--r--r-- 1 mts mts  3740 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  2009 2008-01-28 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  4136 2008-01-28 00:02 Makefile.normal
-r--r--r-- 1 mts mts   481 2008-01-28 00:02 README

open-vm-tools-2008.01.23-74039/modules/linux/vmblock/autoconf:
total 36
-r--r--r-- 1 mts mts 1670 2008-01-28 00:02 cachecreate.c
-r--r--r-- 1 mts mts 1718 2008-01-28 00:02 cachector.c
-r--r--r-- 1 mts mts 1261 2008-01-28 00:02 epoll.c
-r--r--r-- 1 mts mts 1710 2008-01-28 00:02 filldir1.c
-r--r--r-- 1 mts mts 1204 2008-01-28 00:02 geninclude.c
-r--r--r-- 1 mts mts 1596 2008-01-28 00:02 getsb1.c
-r--r--r-- 1 mts mts 1139 2008-01-28 00:02 setnice.c
-r--r--r-- 1 mts mts 1259 2008-01-28 00:02 skas1.c
-r--r--r-- 1 mts mts 1463 2008-01-28 00:02 statfs1.c

open-vm-tools-2008.01.23-74039/modules/linux/vmblock/include:
total 168
-r--r--r-- 1 mts mts  6088 2008-01-28 00:02 compat_completion.h
-r--r--r-- 1 mts mts  1875 2008-01-28 00:02 compat_file.h
-r--r--r-- 1 mts mts  9630 2008-01-28 00:02 compat_fs.h
-r--r--r-- 1 mts mts  1261 2008-01-28 00:02 compat_init.h
-r--r--r-- 1 mts mts  2439 2008-01-28 00:02 compat_kernel.h
-r--r--r-- 1 mts mts  1917 2008-01-28 00:02 compat_list.h
-r--r--r-- 1 mts mts  4231 2008-01-28 00:02 compat_mm.h
-r--r--r-- 1 mts mts  2298 2008-01-28 00:02 compat_module.h
-r--r--r-- 1 mts mts  1570 2008-01-28 00:02 compat_namei.h
-r--r--r-- 1 mts mts  2483 2008-01-28 00:02 compat_page.h
-r--r--r-- 1 mts mts  9740 2008-01-28 00:02 compat_sched.h
-r--r--r-- 1 mts mts  1456 2008-01-28 00:02 compat_semaphore.h
-r--r--r-- 1 mts mts  2764 2008-01-28 00:02 compat_slab.h
-r--r--r-- 1 mts mts  2438 2008-01-28 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  1222 2008-01-28 00:02 compat_statfs.h
-r--r--r-- 1 mts mts  1907 2008-01-28 00:02 compat_string.h
-r--r--r-- 1 mts mts  3122 2008-01-28 00:02 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 2008-01-28 00:02 compat_version.h
-r--r--r-- 1 mts mts  5434 2008-01-28 00:02 compat_wait.h
-r--r--r-- 1 mts mts  2216 2008-01-28 00:02 driver-config.h
-r--r--r-- 1 mts mts     0 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  9988 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 12279 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  4260 2008-01-28 00:02 vmblock.h
-r--r--r-- 1 mts mts  1889 2008-01-28 00:02 vmware.h

open-vm-tools-2008.01.23-74039/modules/linux/vmblock/linux:
total 140
-r--r--r-- 1 mts mts 16436 2008-01-28 00:02 block.c
-r--r--r-- 1 mts mts  1544 2008-01-28 00:02 block.h
-r--r--r-- 1 mts mts  8894 2008-01-28 00:02 control.c
-r--r--r-- 1 mts mts  8217 2008-01-28 00:02 dbllnklst.c
-r--r--r-- 1 mts mts  2350 2008-01-28 00:02 dbllnklst.h
-r--r--r-- 1 mts mts  3697 2008-01-28 00:02 dentry.c
-r--r--r-- 1 mts mts  8089 2008-01-28 00:02 file.c
-r--r--r-- 1 mts mts 17930 2008-01-28 00:02 filesystem.c
-r--r--r-- 1 mts mts  4812 2008-01-28 00:02 filesystem.h
-r--r--r-- 1 mts mts  6794 2008-01-28 00:02 inode.c
-r--r--r-- 1 mts mts  4286 2008-01-28 00:02 module.c
-r--r--r-- 1 mts mts  4292 2008-01-28 00:02 os.h
-r--r--r-- 1 mts mts  1310 2008-01-28 00:02 stubs.c
-r--r--r-- 1 mts mts  1057 2008-01-28 00:02 stubs.h
-r--r--r-- 1 mts mts  4793 2008-01-28 00:02 super.c
-r--r--r-- 1 mts mts  3399 2008-01-28 00:02 vmblockInt.h
-r--r--r-- 1 mts mts  1176 2008-01-28 00:02 vmblock_version.h

open-vm-tools-2008.01.23-74039/modules/linux/vmhgfs:
total 876
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts  6383 2008-01-28 00:02 backdoor.c
-r--r--r-- 1 mts mts  5724 2008-01-28 00:02 backdoor_def.h
-r--r--r-- 1 mts mts  6174 2008-01-28 00:02 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 2008-01-28 00:02 backdoorGcc64.c
-r--r--r-- 1 mts mts  1337 2008-01-28 00:02 backdoor.h
-r--r--r-- 1 mts mts  1032 2008-01-28 00:02 backdoorInt.h
-r--r--r-- 1 mts mts  3543 2008-01-28 00:02 backdoor_types.h
-r--r--r-- 1 mts mts  8591 2008-01-28 00:02 bdhandler.c
-r--r--r-- 1 mts mts  1167 2008-01-28 00:02 bdhandler.h
-r--r--r-- 1 mts mts  6088 2008-01-28 00:02 compat_completion.h
-r--r--r-- 1 mts mts  2052 2008-01-28 00:02 compat_dcache.h
-r--r--r-- 1 mts mts  1875 2008-01-28 00:02 compat_file.h
-r--r--r-- 1 mts mts  9630 2008-01-28 00:02 compat_fs.h
-r--r--r-- 1 mts mts  1391 2008-01-28 00:02 compat_highmem.h
-r--r--r-- 1 mts mts  2439 2008-01-28 00:02 compat_kernel.h
-r--r--r-- 1 mts mts  1917 2008-01-28 00:02 compat_list.h
-r--r--r-- 1 mts mts  4231 2008-01-28 00:02 compat_mm.h
-r--r--r-- 1 mts mts  2298 2008-01-28 00:02 compat_module.h
-r--r--r-- 1 mts mts  1570 2008-01-28 00:02 compat_namei.h
-r--r--r-- 1 mts mts  2591 2008-01-28 00:02 compat_page-flags.h
-r--r--r-- 1 mts mts  2483 2008-01-28 00:02 compat_page.h
-r--r--r-- 1 mts mts  9740 2008-01-28 00:02 compat_sched.h
-r--r--r-- 1 mts mts  1456 2008-01-28 00:02 compat_semaphore.h
-r--r--r-- 1 mts mts  2764 2008-01-28 00:02 compat_slab.h
-r--r--r-- 1 mts mts  2438 2008-01-28 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  1222 2008-01-28 00:02 compat_statfs.h
-r--r--r-- 1 mts mts  1907 2008-01-28 00:02 compat_string.h
-r--r--r-- 1 mts mts  3122 2008-01-28 00:02 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 2008-01-28 00:02 compat_version.h
-r--r--r-- 1 mts mts  5434 2008-01-28 00:02 compat_wait.h
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts 12045 2008-01-28 00:02 cpName.c
-r--r--r-- 1 mts mts  4174 2008-01-28 00:02 cpName.h
-r--r--r-- 1 mts mts  1798 2008-01-28 00:02 cpNameInt.h
-r--r--r-- 1 mts mts  5763 2008-01-28 00:02 cpNameLinux.c
-r--r--r-- 1 mts mts  2642 2008-01-28 00:02 cpNameLite.c
-r--r--r-- 1 mts mts  1710 2008-01-28 00:02 cpNameLite.h
-r--r--r-- 1 mts mts  2350 2008-01-28 00:02 dbllnklst.h
-r--r--r-- 1 mts mts  3112 2008-01-28 00:02 dentry.c
-r--r--r-- 1 mts mts 22879 2008-01-28 00:02 dir.c
-r--r--r-- 1 mts mts  2216 2008-01-28 00:02 driver-config.h
-r--r--r-- 1 mts mts  3832 2008-01-28 00:02 escBitvector.h
-r--r--r-- 1 mts mts 33035 2008-01-28 00:02 file.c
-r--r--r-- 1 mts mts 20297 2008-01-28 00:02 filesystem.c
-r--r--r-- 1 mts mts  1233 2008-01-28 00:02 filesystem.h
-r--r--r-- 1 mts mts 49609 2008-01-28 00:02 fsutil.c
-r--r--r-- 1 mts mts  3730 2008-01-28 00:02 fsutil.h
-r--r--r-- 1 mts mts  2843 2008-01-28 00:02 guest_msg_def.h
-r--r--r-- 1 mts mts  8689 2008-01-28 00:02 hgfsBd.c
-r--r--r-- 1 mts mts  1450 2008-01-28 00:02 hgfsBd.h
-r--r--r-- 1 mts mts  2535 2008-01-28 00:02 hgfsDevLinux.h
-r--r--r-- 1 mts mts  8386 2008-01-28 00:02 hgfs.h
-r--r--r-- 1 mts mts 28745 2008-01-28 00:02 hgfsProto.h
-r--r--r-- 1 mts mts  6822 2008-01-28 00:02 hgfsUtil.c
-r--r--r-- 1 mts mts  3666 2008-01-28 00:02 hgfsUtil.h
-r--r--r-- 1 mts mts  4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts 52784 2008-01-28 00:02 inode.c
-r--r--r-- 1 mts mts  1318 2008-01-28 00:02 inode.h
-r--r--r-- 1 mts mts  4939 2008-01-28 00:02 kernelStubs.h
-r--r--r-- 1 mts mts 17779 2008-01-28 00:02 kernelStubsLinux.c
-r--r--r-- 1 mts mts  5304 2008-01-28 00:02 link.c
-r--r--r-- 1 mts mts  3739 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  2291 2008-01-28 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  3429 2008-01-28 00:02 Makefile.normal
-r--r--r-- 1 mts mts 17265 2008-01-28 00:02 messageBackdoor.c
-r--r--r-- 1 mts mts  8254 2008-01-28 00:02 message.c
-r--r--r-- 1 mts mts  3529 2008-01-28 00:02 message.h
-r--r--r-- 1 mts mts  2677 2008-01-28 00:02 module.c
-r--r--r-- 1 mts mts  8600 2008-01-28 00:02 module.h
-r--r--r-- 1 mts mts 24467 2008-01-28 00:02 page.c
-r--r--r-- 1 mts mts  6535 2008-01-28 00:02 request.c
-r--r--r-- 1 mts mts  3690 2008-01-28 00:02 request.h
-r--r--r-- 1 mts mts 11670 2008-01-28 00:02 rpcout.c
-r--r--r-- 1 mts mts  1963 2008-01-28 00:02 rpcout.h
-r--r--r-- 1 mts mts  8823 2008-01-28 00:02 staticEscape.c
-r--r--r-- 1 mts mts  2481 2008-01-28 00:02 staticEscape.h
-r--r--r-- 1 mts mts  1985 2008-01-28 00:02 stubs.c
-r--r--r-- 1 mts mts 10699 2008-01-28 00:02 super.c
-r--r--r-- 1 mts mts  9988 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 17559 2008-01-28 00:02 vm_basic_asm.h
-r--r--r-- 1 mts mts  8559 2008-01-28 00:02 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts 16043 2008-01-28 00:02 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts 12279 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  1168 2008-01-28 00:02 vmhgfs_version.h
-r--r--r-- 1 mts mts  1889 2008-01-28 00:02 vmware.h
-r--r--r-- 1 mts mts  1316 2008-01-28 00:02 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1336 2008-01-28 00:02 vmware_pack_end.h
-r--r--r-- 1 mts mts  1956 2008-01-28 00:02 vmware_pack_init.h
-r--r--r-- 1 mts mts 31556 2008-01-28 00:02 x86cpuid.h

open-vm-tools-2008.01.23-74039/modules/linux/vmhgfs/autoconf:
total 36
-r--r--r-- 1 mts mts 1670 2008-01-28 00:02 cachecreate.c
-r--r--r-- 1 mts mts 1718 2008-01-28 00:02 cachector.c
-r--r--r-- 1 mts mts 1261 2008-01-28 00:02 epoll.c
-r--r--r-- 1 mts mts 1204 2008-01-28 00:02 geninclude.c
-r--r--r-- 1 mts mts 1596 2008-01-28 00:02 getsb1.c
-r--r--r-- 1 mts mts 1473 2008-01-28 00:02 inode1.c
-r--r--r-- 1 mts mts 1345 2008-01-28 00:02 maxbytes.c
-r--r--r-- 1 mts mts 1139 2008-01-28 00:02 setnice.c
-r--r--r-- 1 mts mts 1463 2008-01-28 00:02 statfs1.c

open-vm-tools-2008.01.23-74039/modules/linux/vmmemctl:
total 280
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts  1338 2008-01-28 00:02 backdoor_balloon.h
-r--r--r-- 1 mts mts  5724 2008-01-28 00:02 backdoor_def.h
-r--r--r-- 1 mts mts  6174 2008-01-28 00:02 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 2008-01-28 00:02 backdoorGcc64.c
-r--r--r-- 1 mts mts  1337 2008-01-28 00:02 backdoor.h
-r--r--r-- 1 mts mts  1032 2008-01-28 00:02 backdoorInt.h
-r--r--r-- 1 mts mts  3543 2008-01-28 00:02 backdoor_types.h
-r--r--r-- 1 mts mts  2622 2008-01-28 00:02 balloon_def.h
-r--r--r-- 1 mts mts  6088 2008-01-28 00:02 compat_completion.h
-r--r--r-- 1 mts mts  1875 2008-01-28 00:02 compat_file.h
-r--r--r-- 1 mts mts  2439 2008-01-28 00:02 compat_kernel.h
-r--r--r-- 1 mts mts  1917 2008-01-28 00:02 compat_list.h
-r--r--r-- 1 mts mts  4231 2008-01-28 00:02 compat_mm.h
-r--r--r-- 1 mts mts  2298 2008-01-28 00:02 compat_module.h
-r--r--r-- 1 mts mts  2483 2008-01-28 00:02 compat_page.h
-r--r--r-- 1 mts mts  9740 2008-01-28 00:02 compat_sched.h
-r--r--r-- 1 mts mts  1456 2008-01-28 00:02 compat_semaphore.h
-r--r--r-- 1 mts mts  2438 2008-01-28 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  3189 2008-01-28 00:02 compat_version.h
-r--r--r-- 1 mts mts  5434 2008-01-28 00:02 compat_wait.h
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  2216 2008-01-28 00:02 driver-config.h
-r--r--r-- 1 mts mts  4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  3741 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  1696 2008-01-28 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  2868 2008-01-28 00:02 Makefile.normal
-r--r--r-- 1 mts mts 14180 2008-01-28 00:02 os.c
-r--r--r-- 1 mts mts  2441 2008-01-28 00:02 os.h
-r--r--r-- 1 mts mts   453 2008-01-28 00:02 README
-r--r--r-- 1 mts mts  9988 2008-01-28 00:02 vm_assert.h
-r--r--r-- 1 mts mts 37545 2008-01-28 00:02 vmballoon.c
-r--r--r-- 1 mts mts  2048 2008-01-28 00:02 vmballoon.h
-r--r--r-- 1 mts mts 12279 2008-01-28 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  1193 2008-01-28 00:02 vmmemctl_version.h

open-vm-tools-2008.01.23-74039/modules/linux/vmmemctl/autoconf:
total 12
-r--r--r-- 1 mts mts 1261 2008-01-28 00:02 epoll.c
-r--r--r-- 1 mts mts 1204 2008-01-28 00:02 geninclude.c
-r--r--r-- 1 mts mts 1139 2008-01-28 00:02 setnice.c

open-vm-tools-2008.01.23-74039/modules/linux/vmsync:
total 104
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts  9630 2008-01-28 00:02 compat_fs.h
-r--r--r-- 1 mts mts  2298 2008-01-28 00:02 compat_module.h
-r--r--r-- 1 mts mts  1570 2008-01-28 00:02 compat_namei.h
-r--r--r-- 1 mts mts  2764 2008-01-28 00:02 compat_slab.h
-r--r--r-- 1 mts mts  3189 2008-01-28 00:02 compat_version.h
-r--r--r-- 1 mts mts  2329 2008-01-28 00:02 compat_workqueue.h
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  2216 2008-01-28 00:02 driver-config.h
-r--r--r-- 1 mts mts  4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  3739 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  1473 2008-01-28 00:02 Makefile.kernel
-r--r--r-- 1 mts mts 18644 2008-01-28 00:02 sync.c
-r--r--r-- 1 mts mts  1540 2008-01-28 00:02 syncDriverIoc.h
-r--r--r-- 1 mts mts  1168 2008-01-28 00:02 vmsync_version.h

open-vm-tools-2008.01.23-74039/modules/linux/vmsync/autoconf:
total 8
-r--r--r-- 1 mts mts 1670 2008-01-28 00:02 cachecreate.c
-r--r--r-- 1 mts mts 1718 2008-01-28 00:02 cachector.c

open-vm-tools-2008.01.23-74039/modules/linux/vmxnet:
total 276
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 autoconf
-r--r--r-- 1 mts mts  1966 2008-01-28 00:02 bpf_meta.h
-r--r--r-- 1 mts mts  1734 2008-01-28 00:02 compat_ethtool.h
-r--r--r-- 1 mts mts  1391 2008-01-28 00:02 compat_highmem.h
-r--r--r-- 1 mts mts  1261 2008-01-28 00:02 compat_init.h
-r--r--r-- 1 mts mts  1700 2008-01-28 00:02 compat_interrupt.h
-r--r--r-- 1 mts mts  1338 2008-01-28 00:02 compat_ioport.h
-r--r--r-- 1 mts mts  2298 2008-01-28 00:02 compat_module.h
-r--r--r-- 1 mts mts  5059 2008-01-28 00:02 compat_netdevice.h
-r--r--r-- 1 mts mts 12225 2008-01-28 00:02 compat_pci.h
-r--r--r-- 1 mts mts  4106 2008-01-28 00:02 compat_skbuff.h
-r--r--r-- 1 mts mts  2764 2008-01-28 00:02 compat_slab.h
-r--r--r-- 1 mts mts  2438 2008-01-28 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  2795 2008-01-28 00:02 compat_timer.h
-r--r--r-- 1 mts mts  3189 2008-01-28 00:02 compat_version.h
-r--r--r-- 1 mts mts 17987 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  2216 2008-01-28 00:02 driver-config.h
-r--r--r-- 1 mts mts  4262 2008-01-28 00:02 includeCheck.h
-r--r--r-- 1 mts mts  3739 2008-01-28 00:02 Makefile
-r--r--r-- 1 mts mts  1279 2008-01-28 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  2665 2008-01-28 00:02 Makefile.normal
-r--r--r-- 1 mts mts  2426 2008-01-28 00:02 net.h
-r--r--r-- 1 mts mts  2240 2008-01-28 00:02 net_sg.h
-r--r--r-- 1 mts mts   460 2008-01-28 00:02 README
-r--r--r-- 1 mts mts 21378 2008-01-28 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  6899 2008-01-28 00:02 vm_device_version.h
-r--r--r-- 1 mts mts  2816 2008-01-28 00:02 vmnet_def.h
-r--r--r-- 1 mts mts 14595 2008-01-28 00:02 vmxnet2_def.h
-r--r--r-- 1 mts mts 68768 2008-01-28 00:02 vmxnet.c
-r--r--r-- 1 mts mts  6793 2008-01-28 00:02 vmxnet_def.h
-r--r--r-- 1 mts mts  5460 2008-01-28 00:02 vmxnetInt.h
-r--r--r-- 1 mts mts  1168 2008-01-28 00:02 vmxnet_version.h

open-vm-tools-2008.01.23-74039/modules/linux/vmxnet/autoconf:
total 8
-r--r--r-- 1 mts mts 1204 2008-01-28 00:02 geninclude.c
-r--r--r-- 1 mts mts 1400 2008-01-28 00:02 skblin.c

open-vm-tools-2008.01.23-74039/scripts:
total 44
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 common
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 freebsd
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 linux
drwxr-xr-x 2 mts mts  4096 2008-01-28 00:02 solaris

open-vm-tools-2008.01.23-74039/scripts/common:
total 8
-r--r--r-- 1 mts mts 7433 2008-01-28 00:02 vm-support

open-vm-tools-2008.01.23-74039/scripts/freebsd:
total 16
-r--r--r-- 1 mts mts 1335 2008-01-28 00:02 poweroff-vm-default
-r--r--r-- 1 mts mts 1334 2008-01-28 00:02 poweron-vm-default
-r--r--r-- 1 mts mts 1374 2008-01-28 00:02 resume-vm-default
-r--r--r-- 1 mts mts 1731 2008-01-28 00:02 suspend-vm-default

open-vm-tools-2008.01.23-74039/scripts/linux:
total 16
-r--r--r-- 1 mts mts 1332 2008-01-28 00:02 poweroff-vm-default
-r--r--r-- 1 mts mts 1332 2008-01-28 00:02 poweron-vm-default
-r--r--r-- 1 mts mts 3023 2008-01-28 00:02 resume-vm-default
-r--r--r-- 1 mts mts 2619 2008-01-28 00:02 suspend-vm-default

open-vm-tools-2008.01.23-74039/scripts/solaris:
total 16
-r--r--r-- 1 mts mts 1335 2008-01-28 00:02 poweroff-vm-default
-r--r--r-- 1 mts mts 1334 2008-01-28 00:02 poweron-vm-default
-r--r--r-- 1 mts mts 1534 2008-01-28 00:02 resume-vm-default
-r--r--r-- 1 mts mts 1885 2008-01-28 00:02 suspend-vm-default

open-vm-tools-2008.01.23-74039/toolbox:
total 176
-r--r--r-- 1 mts mts  2696 2008-01-28 00:02 bigIcon.xpm
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  5793 2008-01-28 00:02 debugStdio.c
-r--r--r-- 1 mts mts  2653 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 17142 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts   458 2008-01-28 00:02 smallIcon.xpm
-r--r--r-- 1 mts mts  4717 2008-01-28 00:02 stub.c
-r--r--r-- 1 mts mts  6309 2008-01-28 00:02 toolboxAbout.c
-r--r--r-- 1 mts mts  7071 2008-01-28 00:02 toolboxDevices.c
-r--r--r-- 1 mts mts 29568 2008-01-28 00:02 toolbox-gtk.c
-r--r--r-- 1 mts mts  1543 2008-01-28 00:02 toolboxgtk_version.h
-r--r--r-- 1 mts mts  2821 2008-01-28 00:02 toolboxInt.h
-r--r--r-- 1 mts mts  3884 2008-01-28 00:02 toolboxOptions.c
-r--r--r-- 1 mts mts 24446 2008-01-28 00:02 toolboxScripts.c
-r--r--r-- 1 mts mts 14812 2008-01-28 00:02 toolboxShrink.c

open-vm-tools-2008.01.23-74039/vmware-user:
total 452
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts 64258 2008-01-28 00:02 copyPaste.c
-r--r--r-- 1 mts mts  5793 2008-01-28 00:02 debugStdio.c
-r--r--r-- 1 mts mts 83231 2008-01-28 00:02 dnd.c
-r--r--r-- 1 mts mts 37352 2008-01-28 00:02 foreignVMToolsDaemon.c
-r--r--r-- 1 mts mts  6196 2008-01-28 00:02 foreignVMToolsDaemon.h
-r--r--r-- 1 mts mts 37041 2008-01-28 00:02 foreignVMToolsNetworking.c
-r--r--r-- 1 mts mts 55322 2008-01-28 00:02 foundryToolsDaemon.c
-r--r--r-- 1 mts mts  1752 2008-01-28 00:02 foundryToolsDaemon.h
-r--r--r-- 1 mts mts  7478 2008-01-28 00:02 libvmwarectrl.c
-r--r--r-- 1 mts mts  2031 2008-01-28 00:02 libvmwarectrl.h
-r--r--r-- 1 mts mts  3915 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 18798 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  5854 2008-01-28 00:02 pointer.c
-r--r--r-- 1 mts mts 15096 2008-01-28 00:02 resolution.c
-r--r--r-- 1 mts mts  4717 2008-01-28 00:02 stub.c
-r--r--r-- 1 mts mts  1868 2008-01-28 00:02 vmwarectrl.h
-r--r--r-- 1 mts mts  3636 2008-01-28 00:02 vmwarectrlproto.h
-r--r--r-- 1 mts mts 24020 2008-01-28 00:02 vmware-user.c
-r--r--r-- 1 mts mts  2843 2008-01-28 00:02 vmwareuserInt.h
-r--r--r-- 1 mts mts  1550 2008-01-28 00:02 vmwareuser_version.h

open-vm-tools-2008.01.23-74039/xferlogs:
total 64
-r--r--r-- 1 mts mts 26425 2008-01-28 00:02 COPYING
-r--r--r-- 1 mts mts  1504 2008-01-28 00:02 Makefile.am
-rw-r--r-- 1 mts mts 15083 2008-01-28 00:03 Makefile.in
-r--r--r-- 1 mts mts  9197 2008-01-28 00:02 xferlogs.c
-r--r--r-- 1 mts mts  1540 2008-01-28 00:02 xferlogs_version.h
