#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-kvers.dpatch by Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
##
## DP: Replacing uname call with KVERS, overwriting seemed not to work.

@DPATCH@

diff -Naur open-vm-tools-2007.11.21-64693.orig/modules/linux/vmblock/Makefile open-vm-tools-2007.11.21-64693/modules/linux/vmblock/Makefile
--- open-vm-tools-2007.11.21-64693.orig/modules/linux/vmblock/Makefile	2007-11-21 08:10:18.000000000 +0000
+++ open-vm-tools-2007.11.21-64693/modules/linux/vmblock/Makefile	2007-11-26 11:38:27.000000000 +0000
@@ -26,7 +26,7 @@
 ####
 SRCROOT = .
 
-VM_UNAME = $(shell uname -r)
+VM_UNAME = $(KVERS)
 
 # Header directory for the running kernel
 HEADER_DIR = /lib/modules/$(VM_UNAME)/build/include
diff -Naur open-vm-tools-2007.11.21-64693.orig/modules/linux/vmhgfs/Makefile open-vm-tools-2007.11.21-64693/modules/linux/vmhgfs/Makefile
--- open-vm-tools-2007.11.21-64693.orig/modules/linux/vmhgfs/Makefile	2007-11-21 08:10:20.000000000 +0000
+++ open-vm-tools-2007.11.21-64693/modules/linux/vmhgfs/Makefile	2007-11-26 11:38:30.000000000 +0000
@@ -26,7 +26,7 @@
 ####
 SRCROOT = .
 
-VM_UNAME = $(shell uname -r)
+VM_UNAME = $(KVERS)
 
 # Header directory for the running kernel
 HEADER_DIR = /lib/modules/$(VM_UNAME)/build/include
diff -Naur open-vm-tools-2007.11.21-64693.orig/modules/linux/vmmemctl/Makefile open-vm-tools-2007.11.21-64693/modules/linux/vmmemctl/Makefile
--- open-vm-tools-2007.11.21-64693.orig/modules/linux/vmmemctl/Makefile	2007-11-21 08:10:21.000000000 +0000
+++ open-vm-tools-2007.11.21-64693/modules/linux/vmmemctl/Makefile	2007-11-26 11:38:34.000000000 +0000
@@ -26,7 +26,7 @@
 ####
 SRCROOT = .
 
-VM_UNAME = $(shell uname -r)
+VM_UNAME = $(KVERS)
 
 # Header directory for the running kernel
 HEADER_DIR = /lib/modules/$(VM_UNAME)/build/include
diff -Naur open-vm-tools-2007.11.21-64693.orig/modules/linux/vmsync/Makefile open-vm-tools-2007.11.21-64693/modules/linux/vmsync/Makefile
--- open-vm-tools-2007.11.21-64693.orig/modules/linux/vmsync/Makefile	2007-11-21 08:10:23.000000000 +0000
+++ open-vm-tools-2007.11.21-64693/modules/linux/vmsync/Makefile	2007-11-26 11:38:36.000000000 +0000
@@ -26,7 +26,7 @@
 ####
 SRCROOT = .
 
-VM_UNAME = $(shell uname -r)
+VM_UNAME = $(KVERS)
 
 # Header directory for the running kernel
 HEADER_DIR = /lib/modules/$(VM_UNAME)/build/include
diff -Naur open-vm-tools-2007.11.21-64693.orig/modules/linux/vmxnet/Makefile open-vm-tools-2007.11.21-64693/modules/linux/vmxnet/Makefile
--- open-vm-tools-2007.11.21-64693.orig/modules/linux/vmxnet/Makefile	2007-11-21 08:10:22.000000000 +0000
+++ open-vm-tools-2007.11.21-64693/modules/linux/vmxnet/Makefile	2007-11-26 11:38:39.000000000 +0000
@@ -26,7 +26,7 @@
 ####
 SRCROOT = .
 
-VM_UNAME = $(shell uname -r)
+VM_UNAME = $(KVERS)
 
 # Header directory for the running kernel
 HEADER_DIR = /lib/modules/$(VM_UNAME)/build/include
