#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-autobuild.dpatch by Daniel Baumann <daniel@debian.org>
##
## DP: Don't try to build kernel modules.

@DPATCH@

diff -Naurp open-vm-tools.orig/Makefile.in open-vm-tools/Makefile.in
--- open-vm-tools.orig/Makefile.in	2008-06-03 08:06:22.000000000 +0000
+++ open-vm-tools/Makefile.in	2008-06-08 17:03:13.000000000 +0000
@@ -53,7 +53,7 @@ build_triplet = @build@
 host_triplet = @host@
 @HAVE_X11_TRUE@am__append_1 = $(X11_SUBDIRS)
 @BUILD_HGFSMOUNTER_TRUE@am__append_2 = hgfsmounter
-@SOLARIS_FALSE@am__append_3 = modules
+#@SOLARIS_FALSE@am__append_3 = modules
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(top_srcdir)/configure AUTHORS COPYING \
