--- a/modules/linux/dkms.conf
+++ b/modules/linux/dkms.conf
@@ -6,29 +6,19 @@ MAKE_CMD_TMPL="make VM_UNAME=\$kernelver
 # The vsock module depends on symbols exported by the vmci module, so it
 # needs to be built afterwards; the MODULEBUILDDIR variable tells the makefiles
 # where to store / retrive those symbol files.
-MAKE[0]="$MAKE_CMD_TMPL -C vmblock;    \
-         $MAKE_CMD_TMPL -C vmhgfs;     \
-         $MAKE_CMD_TMPL -C vmsync;     \
+MAKE[0]="$MAKE_CMD_TMPL -C vmhgfs;    \
          $MAKE_CMD_TMPL -C vmxnet;     \
          $MAKE_CMD_TMPL -C vsock"
-CLEAN[0]="$MAKE_CMD_TMPL -C vmblock clean;    \
-          $MAKE_CMD_TMPL -C vmhgfs clean;     \
-          $MAKE_CMD_TMPL -C vmsync clean;    \
+CLEAN[0]="$MAKE_CMD_TMPL -C vmhgfs clean;    \
           $MAKE_CMD_TMPL -C vmxnet clean;     \
           $MAKE_CMD_TMPL -C vsock clean"
-BUILT_MODULE_NAME[0]="vmblock"
-BUILT_MODULE_NAME[1]="vmhgfs"
-BUILT_MODULE_NAME[2]="vmsync"
-BUILT_MODULE_NAME[3]="vmxnet"
-BUILT_MODULE_NAME[4]="vsock"
-BUILT_MODULE_LOCATION[0]="vmblock/"
-BUILT_MODULE_LOCATION[1]="vmhgfs/"
-BUILT_MODULE_LOCATION[2]="vmsync/"
-BUILT_MODULE_LOCATION[3]="vmxnet/"
-BUILT_MODULE_LOCATION[4]="vsock/"
+BUILT_MODULE_NAME[0]="vmhgfs"
+BUILT_MODULE_NAME[1]="vmxnet"
+BUILT_MODULE_NAME[2]="vsock"
+BUILT_MODULE_LOCATION[0]="vmhgfs/"
+BUILT_MODULE_LOCATION[1]="vmxnet/"
+BUILT_MODULE_LOCATION[2]="vsock/"
 DEST_MODULE_LOCATION[0]="/updates/dkms"
 DEST_MODULE_LOCATION[1]="/updates/dkms"
 DEST_MODULE_LOCATION[2]="/updates/dkms"
-DEST_MODULE_LOCATION[3]="/updates/dkms"
-DEST_MODULE_LOCATION[4]="/updates/dkms"
 AUTOINSTALL="YES"
