--- a/modules/linux/vsock/linux/af_vsock.c
+++ b/modules/linux/vsock/linux/af_vsock.c
@@ -3147,7 +3147,7 @@ __VSockVmciCreate(struct net *net,
       vsk->connectTimeout = psk->connectTimeout;
    } else {
       vsk->trusted = capable(CAP_NET_ADMIN);
-      vsk->owner = current_uid();
+      vsk->owner = from_kuid(&init_user_ns, current_uid());
       vsk->queuePairSize = VSOCK_DEFAULT_QP_SIZE;
       vsk->queuePairMinSize = VSOCK_DEFAULT_QP_SIZE_MIN;
       vsk->queuePairMaxSize = VSOCK_DEFAULT_QP_SIZE_MAX;
--- a/modules/linux/vmhgfs/file.c
+++ b/modules/linux/vmhgfs/file.c
@@ -656,7 +656,8 @@ HgfsOpen(struct inode *inode,  // IN: In
             iparent = dparent->d_inode;
 
             HgfsSetUidGid(iparent, file->f_dentry,
-                          current_fsuid(), current_fsgid());
+                          from_kuid(&init_user_ns, current_fsuid()),
+                          from_kgid(&init_user_ns,current_fsgid()));
 
             dput(dparent);
          }
--- a/modules/linux/vmhgfs/filesystem.c
+++ b/modules/linux/vmhgfs/filesystem.c
@@ -231,13 +231,13 @@ HgfsInitSuperInfo(HgfsMountInfo *mountIn
    if (si->uidSet) {
       si->uid = mountInfo->uid;
    } else {
-      si->uid = current_uid();
+      si->uid = from_kuid(&init_user_ns, current_uid());
    }
    si->gidSet = mountInfo->gidSet;
    if (si->gidSet) {
       si->gid = mountInfo->gid;
    } else {
-      si->gid = current_gid();
+      si->gid = from_kgid(&init_user_ns, current_gid());
    }
    si->fmask = mountInfo->fmask;
    si->dmask = mountInfo->dmask;
--- a/modules/linux/vmhgfs/inode.c
+++ b/modules/linux/vmhgfs/inode.c
@@ -490,13 +490,13 @@ HgfsPackSetattrRequest(struct iattr *iat
 
       if (valid & ATTR_UID) {
          attrV2->mask |= HGFS_ATTR_VALID_USERID;
-         attrV2->userId = iattr->ia_uid;
+         attrV2->userId = from_kuid(&init_user_ns, iattr->ia_uid);
          *changed = TRUE;
       }
 
       if (valid & ATTR_GID) {
          attrV2->mask |= HGFS_ATTR_VALID_GROUPID;
-         attrV2->groupId = iattr->ia_gid;
+         attrV2->groupId = from_kgid(&init_user_ns, iattr->ia_gid);
          *changed = TRUE;
       }
 
@@ -593,13 +593,13 @@ HgfsPackSetattrRequest(struct iattr *iat
 
       if (valid & ATTR_UID) {
          attrV2->mask |= HGFS_ATTR_VALID_USERID;
-         attrV2->userId = iattr->ia_uid;
+         attrV2->userId = from_kuid(&init_user_ns, iattr->ia_uid);
          *changed = TRUE;
       }
 
       if (valid & ATTR_GID) {
          attrV2->mask |= HGFS_ATTR_VALID_GROUPID;
-         attrV2->groupId = iattr->ia_gid;
+         attrV2->groupId = from_kgid(&init_user_ns, iattr->ia_gid);
          *changed = TRUE;
       }
 
@@ -1192,7 +1192,8 @@ HgfsMkdir(struct inode *dir,     // IN:
              * a Linux machine and as root, but we might as well give it
              * a go.
              */
-            HgfsSetUidGid(dir, dentry, current_fsuid(), current_fsgid());
+            HgfsSetUidGid(dir, dentry, from_kuid(&init_user_ns, current_fsuid()),
+                                       from_kgid(&init_user_ns, current_fsgid()));
          }
 
          /*
--- a/modules/linux/vmhgfs/fsutil.c
+++ b/modules/linux/vmhgfs/fsutil.c
@@ -639,14 +639,14 @@ HgfsChangeFileAttributes(struct inode *i
     * the server didn't give us a uid or gid.
     */
    if (si->uidSet || (attr->mask & HGFS_ATTR_VALID_USERID) == 0) {
-      inode->i_uid = si->uid;
+      inode->i_uid = make_kuid(&init_user_ns, si->uid);
    } else {
-      inode->i_uid = attr->userId;
+      inode->i_uid = make_kuid(&init_user_ns, attr->userId);
    }
    if (si->gidSet || (attr->mask & HGFS_ATTR_VALID_GROUPID) == 0) {
-      inode->i_gid = si->gid;
+      inode->i_gid = make_kgid(&init_user_ns, si->gid);
    } else {
-      inode->i_gid = attr->groupId;
+      inode->i_gid = make_kgid(&init_user_ns, attr->groupId);
    }
 
    inode->i_rdev = 0;  /* Device nodes are not supported */
@@ -1623,7 +1623,7 @@ HgfsSetUidGid(struct inode *parent,
    struct iattr setUidGid;
 
    setUidGid.ia_valid = ATTR_UID;
-   setUidGid.ia_uid = uid;
+   setUidGid.ia_uid = make_kuid(&init_user_ns, uid);
 
    /*
     * Only set the gid if the host file system wouldn't have for us.  See the
@@ -1631,7 +1631,7 @@ HgfsSetUidGid(struct inode *parent,
     */
    if (!parent || !(parent->i_mode & S_ISGID)) {
       setUidGid.ia_valid |= ATTR_GID;
-      setUidGid.ia_gid = gid;
+      setUidGid.ia_gid = make_kgid(&init_user_ns, gid);
    }
 
    /*
