--- a/lib/include/vm_assert.h
+++ b/lib/include/vm_assert.h
@@ -282,15 +282,15 @@ void WarningThrottled(uint32 *count, con
 
 #define LOG_ONCE(_s) DO_ONCE(Log _s)
 
-#ifdef VMX86_DEVEL
-   #define DEPRECATED(_fix) DO_ONCE(                                        \
-                               Warning("%s:%d: %s is DEPRECATED; %s\n",     \
-                                          __FILE__, __LINE__, __FUNCTION__, \
-                                          _fix))
-#else
-   #define DEPRECATED(_fix) do {} while (0)
-#endif
-
+/* #ifdef VMX86_DEVEL
+ *    #define DEPRECATED(_fix) DO_ONCE(                                        \
+ *                                Warning("%s:%d: %s is DEPRECATED; %s\n",     \
+ *                                           __FILE__, __LINE__, __FUNCTION__, \
+ *                                           _fix))
+ * #else
+ *    #define DEPRECATED(_fix) do {} while (0)
+ * #endif
+ */
 
 /*
  * Redefine macros that are only in debug versions
