PACKAGE_NAME="open-vm-tools"
PACKAGE_VERSION="#MODULE_VERSION#"

BUILT_MODULE_NAME[0]="vmblock"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[1]="vmci"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[2]="vmhgfs"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[3]="vmsync"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[4]="vmxnet"
DEST_MODULE_LOCATION[4]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[5]="vsock"
DEST_MODULE_LOCATION[5]="/updates/dkms/"
AUTOINSTALL=yes
