PACKAGE_NAME="open-vm-tools"
PACKAGE_VERSION=9.10.0
MAKE_CMD_TMPL="make VM_UNAME=\$kernelver \
               MODULEBUILDDIR=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

# The vsock module depends on symbols exported by the vmci module, so it
# needs to be built afterwards; the MODULEBUILDDIR variable tells the makefiles
# where to store / retrive those symbol files.
MAKE[0]="$MAKE_CMD_TMPL -C vmci;       \
         $MAKE_CMD_TMPL -C vmhgfs;     \
         $MAKE_CMD_TMPL -C vmxnet;     \
         $MAKE_CMD_TMPL -C vsock"
CLEAN[0]="$MAKE_CMD_TMPL -C vmci clean;       \
          $MAKE_CMD_TMPL -C vmhgfs clean;     \
          $MAKE_CMD_TMPL -C vmxnet clean;     \
          $MAKE_CMD_TMPL -C vsock clean"
BUILT_MODULE_NAME[0]="vmci"
BUILT_MODULE_NAME[1]="vmhgfs"
BUILT_MODULE_NAME[2]="vmxnet"
BUILT_MODULE_NAME[3]="vsock"
BUILT_MODULE_LOCATION[0]="vmci/"
BUILT_MODULE_LOCATION[1]="vmhgfs/"
BUILT_MODULE_LOCATION[2]="vmxnet/"
BUILT_MODULE_LOCATION[3]="vsock/"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
AUTOINSTALL="YES"
