PACKAGE_NAME="open-vm-tools"
PACKAGE_VERSION=9.10.0
MAKE_CMD_TMPL="make VM_UNAME=\$kernelver \
               MODULEBUILDDIR=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

# The vsock module depends on symbols exported by the vmci module, so it
# needs to be built afterwards; the MODULEBUILDDIR variable tells the makefiles
# where to store / retrive those symbol files.
MAKE[0]="$MAKE_CMD_TMPL -C vmhgfs;    \
         $MAKE_CMD_TMPL -C vmxnet"
CLEAN[0]="$MAKE_CMD_TMPL -C vmhgfs clean;    \
          $MAKE_CMD_TMPL -C vmxnet clean"
BUILT_MODULE_NAME[0]="vmhgfs"
BUILT_MODULE_NAME[1]="vmxnet"
BUILT_MODULE_LOCATION[0]="vmhgfs/"
BUILT_MODULE_LOCATION[1]="vmxnet/"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
AUTOINSTALL="YES"
