PACKAGE_NAME="open-vm-tools"
PACKAGE_VERSION="#MODULE_VERSION#"

MAKE_CMD_TMPL="make VM_UNAME=\$kernelver \
               MODULEBUILDDIR=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

MAKE[0]="$MAKE_CMD_TMPL -C vmblock;    \
         $MAKE_CMD_TMPL -C vmci;       \
         $MAKE_CMD_TMPL -C vmhgfs;     \
         $MAKE_CMD_TMPL -C vmxnet;     \
         $MAKE_CMD_TMPL -C vsock"
CLEAN[0]="$MAKE_CMD_TMPL -C vmblock clean;    \
          $MAKE_CMD_TMPL -C vmci clean;       \
          $MAKE_CMD_TMPL -C vmhgfs clean;     \
          $MAKE_CMD_TMPL -C vmxnet clean;     \
          $MAKE_CMD_TMPL -C vsock clean"

BUILT_MODULE_NAME[0]="vmblock"
BUILT_MODULE_LOCATION[0]="vmblock/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[1]="vmci"
BUILT_MODULE_LOCATION[1]="vmci/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[2]="vmhgfs"
BUILT_MODULE_LOCATION[2]="vmhgfs/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[3]="vmxnet"
BUILT_MODULE_LOCATION[3]="vmxnet/"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
AUTOINSTALL=yes

BUILT_MODULE_NAME[4]="vsock"
BUILT_MODULE_LOCATION[4]="vsock/"
DEST_MODULE_LOCATION[4]="/updates/dkms/"
AUTOINSTALL=yes
