open-vm for Debian
------------------

open-vm-source provides the kernel module for open-vm. You also need the
open-vm-tools package to get the necessary user-space support programs.

The Debian open-vm-source package can be used in several ways,

 - Using module-assistant(1) commands provided by the module-assistant Debian
   package:

	# module-assistant prepare open-vm
	# module-assistant auto-install open-vm

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 - Unpacking /usr/src/open-vm-*.tar.bz2 and installing the module on your own.

 -- Daniel Baumann <daniel@debian.org>  Sun, 29 Jul 2007 12:19:00 +0200
