From 54780b805622191bb1d8d270cac0e3d15883e1a9 Mon Sep 17 00:00:00 2001
From: "VMware, Inc" <>
Date: Thu, 27 Dec 2012 11:51:02 -0800
Subject: [PATCH] Debian guys want to play with FreeBSD kernels and Linux
 userland, let's recognize such systems when configuring.

This change was contributed to OVT by Robin Elfrink.

Signed-off-by: Dmitry Torokhov <dtor@vmware.com>
---
 open-vm-tools/configure.ac | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

--- a/configure.ac
+++ b/configure.ac
@@ -130,6 +130,9 @@ case "$host_os" in
    [freebsd*])
       os="freebsd"
       ;;
+   [kfreebsd*-gnu])
+      os="kfreebsd-gnu"
+      ;;
    [solaris*])
       os="solaris"
       ;;
@@ -954,7 +957,7 @@ if test "$os" = "linux"; then
    buildHgfsmounter=yes
 fi
 
-if test "$os" = "freebsd"; then
+if test "$os" = "freebsd" || test "$os" = "kfreebsd-gnu"; then
    LIBVMTOOLS_LIBADD="$LIBVMTOOLS_LIBADD -lkvm"
    MODULES_DIR="/boot/modules"
 
@@ -1023,8 +1026,9 @@ fi
 AM_CONDITIONAL(BUILD_HGFSMOUNTER, test "$buildHgfsmounter" = "yes")
 AM_CONDITIONAL(LINUX, test "$os" = "linux")
 AM_CONDITIONAL(SOLARIS, test "$os" = "solaris")
-AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd")
-AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR, test "$os" = "freebsd" -a -n "$SYSDIR")
+AM_CONDITIONAL(FREEBSD, test "$os" = "freebsd" -o "$os" = "kfreebsd-gnu")
+AM_CONDITIONAL(FREEBSD_CUSTOM_SYSDIR,
+               test \( "$os" = "freebsd" -o "$os" = "kfreebsd-gnu" \) -a -n "$SYSDIR")
 AM_CONDITIONAL(THIRTY_TWO_BIT_USERSPACE, test "$userSpaceBitness" = "32")
 AM_CONDITIONAL(HAVE_X11, test "$have_x" = "yes")
 AM_CONDITIONAL(HAVE_ICU, test "$with_icu" = "yes")
